{
  "name": "syncify",
  "version": "0.1.0",
  "private": true,
  "description": "Synchronize Spicetify Marketplace state across devices.",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "install:dev": "node scripts/install-dev.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "spicetify",
    "spotify",
    "extension",
    "sync"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.0",
    "typescript": "^5.9.3"
  }
}
